<form action="" class="hidden-form m2" enctype="multipart/form-data" style="display: none;">
  <input #fileUpload type="file" accept=".docx" (change)="onUpload($event, 'docx')">
</form>

<form action="" class="hidden-form m2" enctype="multipart/form-data" style="display: none;">
  <input #fileUploadTeX type="file" accept=".zip" (change)="onUpload($event, 'tex')">
</form>

<ng-container>
  <mat-toolbar>
    <span color="primary" *ngIf="instanceData?.instanceTitle">{{ instanceData?.instanceTitle }}</span>
  </mat-toolbar>

  <section class="flex mt2 col-12">
    <div class="col-12 lg-col-6 p2 mx-auto">
      <div class="center mb2">
        <span class="h2">I'd like to upload a </span>
        <mat-button-toggle-group name="fontStyle" aria-label="Font Style" (change)="format = $event.value">
          <mat-button-toggle value="docx" [checked]="format === 'docx'">Docx</mat-button-toggle>
          <mat-button-toggle value="tex" [checked]="format === 'tex'">LaTeX</mat-button-toggle>
        </mat-button-toggle-group> <span class="h2"> manuscript.</span>
      </div>
      <div class="mx-auto" *ngIf="format === 'docx'">
        <h2>Manuscript preparation steps</h2>
        <p>The importer will recognize .docx files</p>
        <h2>Word manuscript preparation steps</h2>
        <ol>
          <li class="p1">Please ensure you have used Heading 1-5 to structure your document</li>
          <li class="p1">We recommend to upload ~300dpi figure images after the import for better production
            quality.<br />
            <small>You can leave images in the document.</small>
          </li>
        </ol>
        <button mat-raised-button color="primary" class="save" (click)="fileUpload.click()" style="width: 100%;">Upload
          a
          manuscript (docx)</button>
      </div>
      <div class="mx-auto" *ngIf="format === 'tex'">
        <h2>Manuscript preparation steps for TeX files (Pandoc Reader)</h2>
        <p style="border-left: 1rem solid orange; padding-left: 1rem;">The LaTeX import uses Pandoc to read the
          manuscript. It is thus restricted to what the Pandoc LaTeX reader supports. Please also consult the Pandoc
          Handbook for details.</p>
        <h2>TeX manuscript preparation steps:</h2>
        <ol>
          <li class="p1">Please ensure that the <b>zip contains a manuscript.tex</b> file and all used includes and
            graphics
            are part of the file.</li>
          <li class="p1">Feature in technical preview: We currently do not support complex documents with custom
            packages or macros. We will add support for more use cases and formats in the coming months.</li>
        </ol>
        <button mat-raised-button class="save" color="primary" (click)="fileUploadTeX.click()"
          style="width: 100%;">Upload
          a
          TeX ZIP</button>
      </div>
    </div>
  </section>

  <mat-expansion-panel class="previous col-12 mx-auto mat-elevation-z1" *ngIf="project$ | async; let project">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Previous files in&nbsp;<b>{{project.projectId}}</b>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="project-list">
      <div *ngFor="let resource of project.resources" class="flex justify-between pb1">
        <div class="col-10 flex">
          <div class="mr1">
            @for (segment of resource.name.split('/'); track segment; let last = $last;) {
              @if (last) {
              <a (click)="openResource(resource)">{{segment}}<span *ngIf="resource.type === 'word'">.docx</span></a>
              } @else {
              <span>{{segment}} >&nbsp;</span>
              }
            }
          </div>
          <mat-icon *ngIf="resource.prepped" matTooltip="A preparation file has been found"
            class="pl2">auto_awesome</mat-icon>
        </div>
        <div [ngSwitch]="resource.type" class="col-2">
          <small>{{ resource.latestVersion?.LastModified | date: 'short' }}</small>
        </div>
      </div>
    </div>
  </mat-expansion-panel>
</ng-container>